# infra_saas

./: .gitignore  README.md  build.gradle  settings.gradle
containers/: docker-compose.yml
lambda/: build.gradle
lambda-layer/: build.gradle
lambda-layer/src/main/java/jlambda/layer/: ReportGenerator.java  S3LambdaClient.java
lambda/src/main/java/jlambda/: ApiGatewayHandler.java  GatewayReportHandler.java  Json.java  Krypto.java
lambda/src/main/kotlin/infra/aws/lambda/: configs.kt  lambdas.kt
src/main/kotlin/infra/aws/: apigateway.kt  deployments.kt
src/main/kotlin/infra/aws/config/: configs.kt
src/main/resources/: log4j.properties
src/test/kotlin/infra/aws/: localstack.kt
