plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'infra-lstack'
version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    aws_sdk_version = "1.11.625"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    group 'infra-lstack'
    version '1'
    sourceCompatibility = 1.8
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        // java 11
        implementation "javax.xml.bind:jaxb-api:2.3.1"
        testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    task createDirs  {
        sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}




dependencies {

    implementation project(':lambda')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-logging:commons-logging:1.2'
    implementation "org.slf4j:slf4j-log4j12:1.7.28"

    implementation "com.amazonaws:aws-java-sdk-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-java-sdk-api-gateway:$aws_sdk_version"


    // java 11
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task createDirs  {
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}